<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='freight_info' inline='true' name='federated.1jf4iz618x1ub41652bh21vsuv6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='freight_info' name='textscan.1e6h3en0s9c7jp18tvvy70zd1qp2'>
            <connection class='textscan' directory='/Users/leon/My Drive/Job/Profolio/Brazilian e-commerce' filename='freight_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e6h3en0s9c7jp18tvvy70zd1qp2' name='freight_info.csv' table='[freight_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='order_id' ordinal='2' />
            <column datatype='real' name='volumn_weight' ordinal='3' />
            <column datatype='real' name='total_price' ordinal='4' />
            <column datatype='real' name='total_freight_cost' ordinal='5' />
            <column datatype='real' name='total_order_value' ordinal='6' />
            <column datatype='real' name='net_sale' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumn_weight]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight_cost]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sale]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freight Ratio' datatype='real' name='[Calculation_2943735720081682432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_freight_cost]/[volumn_weight]' />
      </column>
      <column caption='Freight Cost%' datatype='real' name='[Calculation_2943735720082415617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_freight_cost])/SUM([total_order_value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='freight_info.csv' datatype='table' name='[__tableau_internal_object_id__].[freight_info.csv_967835A65AD54138A5E936FF2DDA0C56]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net Sale' datatype='real' name='[net_sale]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Volumn Weight' datatype='real' name='[volumn_weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Month,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Freight Cost percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freight Cost Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='freight_info' name='federated.1jf4iz618x1ub41652bh21vsuv6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf4iz618x1ub41652bh21vsuv6j'>
            <column caption='Freight Cost%' datatype='real' name='[Calculation_2943735720082415617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_freight_cost])/SUM([total_order_value])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_freight_cost]' derivation='Sum' name='[sum:total_freight_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2943735720082415617]' derivation='User' name='[usr:Calculation_2943735720082415617:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[Exclusions (Month,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:month:ok]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:month:ok]' member='9' />
                <groupfilter function='member' level='[none:year:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='%null%' />
                <groupfilter function='member' level='[none:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]</column>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[Exclusions (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[sum:total_freight_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok] / [federated.1jf4iz618x1ub41652bh21vsuv6j].[none:month:ok])</rows>
        <cols>[federated.1jf4iz618x1ub41652bh21vsuv6j].[usr:Calculation_2943735720082415617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freight Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='freight_info' name='federated.1jf4iz618x1ub41652bh21vsuv6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf4iz618x1ub41652bh21vsuv6j'>
            <column caption='Freight Ratio' datatype='real' name='[Calculation_2943735720081682432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_freight_cost]/[volumn_weight]' />
            </column>
            <column-instance column='[Calculation_2943735720081682432]' derivation='Avg' name='[avg:Calculation_2943735720081682432:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
            <column caption='Volumn Weight' datatype='real' name='[volumn_weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='member' level='[none:month:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='%null%' />
                <groupfilter function='member' level='[none:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]</column>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok] / [federated.1jf4iz618x1ub41652bh21vsuv6j].[none:month:ok])</rows>
        <cols>[federated.1jf4iz618x1ub41652bh21vsuv6j].[avg:Calculation_2943735720081682432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight cost table'>
      <table>
        <view>
          <datasources>
            <datasource caption='freight_info' name='federated.1jf4iz618x1ub41652bh21vsuv6j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf4iz618x1ub41652bh21vsuv6j'>
            <column caption='Freight Ratio' datatype='real' name='[Calculation_2943735720081682432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_freight_cost]/[volumn_weight]' />
            </column>
            <column caption='Freight Cost%' datatype='real' name='[Calculation_2943735720082415617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_freight_cost])/SUM([total_order_value])' />
            </column>
            <column-instance column='[Calculation_2943735720081682432]' derivation='Avg' name='[avg:Calculation_2943735720081682432:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2943735720081682432]' derivation='Sum' name='[sum:Calculation_2943735720081682432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_freight_cost]' derivation='Sum' name='[sum:total_freight_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2943735720082415617]' derivation='User' name='[usr:Calculation_2943735720082415617:qk]' pivot='key' type='quantitative' />
            <column caption='Volumn Weight' datatype='real' name='[volumn_weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[usr:Calculation_2943735720082415617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[avg:Calculation_2943735720081682432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[sum:total_freight_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[sum:total_order_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[sum:total_freight_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf4iz618x1ub41652bh21vsuv6j].[sum:Calculation_2943735720081682432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='%null%' />
                <groupfilter function='member' level='[none:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[:Measure Names]</column>
            <column>[federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf4iz618x1ub41652bh21vsuv6j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf4iz618x1ub41652bh21vsuv6j].[none:year:ok] / [federated.1jf4iz618x1ub41652bh21vsuv6j].[none:month:ok])</rows>
        <cols>[federated.1jf4iz618x1ub41652bh21vsuv6j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
