<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_info' inline='true' name='federated.04jbaj508reais100oqka1wefsgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_info' name='textscan.1mvokcc0v8btks18shk1x126hati'>
            <connection class='textscan' directory='/Users/leon/My Drive/Job/Profolio/Brazilian e-commerce' filename='order_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-1705424438473' name='textscan.0w15ix70esdm4s1b3wsj41gm0ds8'>
            <connection class='textscan' directory='/Users/leon/Downloads' filename='data-1705424438473.csv' password='' server='' />
          </named-connection>
          <named-connection caption='freight_info' name='textscan.15qf73f0sshx4011els4h0xyinwz'>
            <connection class='textscan' directory='/Users/leon/My Drive/Job/Profolio/Brazilian e-commerce' filename='freight_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mvokcc0v8btks18shk1x126hati' name='order_info.csv' table='[order_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='order_approved_at' ordinal='1' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='2' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='3' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='4' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='5' />
              <column datatype='string' name='order_status' ordinal='6' />
              <column datatype='real' name='total_price' ordinal='7' />
              <column datatype='real' name='total_freight_cost' ordinal='8' />
              <column datatype='real' name='order_value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0w15ix70esdm4s1b3wsj41gm0ds8' name='data-1705424438473.csv' table='[data-1705424438473#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='string' name='order_id' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.15qf73f0sshx4011els4h0xyinwz' name='freight_info.csv' table='[freight_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='real' name='volumn_weight' ordinal='3' />
              <column datatype='real' name='total_price' ordinal='4' />
              <column datatype='real' name='total_freight_cost' ordinal='5' />
              <column datatype='real' name='total_order_value' ordinal='6' />
              <column datatype='real' name='net_sale' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight_cost]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[order_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (data-1705424438473.csv)]</local-name>
            <parent-name>[data-1705424438473.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (freight_info.csv)]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumn_weight]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price (freight_info.csv)]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight_cost (freight_info.csv)]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sale]</local-name>
            <parent-name>[freight_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1675127999684288513] / TOTAL([Calculation_1675127999689506820])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Late to customer' datatype='integer' name='[Calculation_1675127999684288513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN [order_id] END)' />
      </column>
      <column caption='Late to carrier' datatype='integer' name='[Calculation_1675127999684476930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN [order_id] END)' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1675127999689506820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D])' />
      </column>
      <column caption='Late by Carrier' datatype='integer' name='[Calculation_1675127999693930502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] AND [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN [order_id] END)' />
      </column>
      <column caption='Late by Seller' datatype='integer' name='[Calculation_1675127999696101383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1675127999684288513]-[Calculation_1675127999693930502]' />
      </column>
      <column caption='Delivery Ontime' datatype='integer' name='[Calculation_1675127999897067529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &lt; [order_estimated_delivery_date] THEN [order_id] END)' />
      </column>
      <column caption='Late rate' datatype='real' name='[Calculation_1675127999956418573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1675127999684288513]/[Calculation_1675127999689506820]' />
      </column>
      <column caption='Freight Ration' datatype='real' name='[Calculation_2927621277662642176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_freight_cost]/[volumn_weight]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1705424438473.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1705424438473.csv_AECEE151DEF94C9488EF629ABB06E0BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='freight_info.csv' datatype='table' name='[__tableau_internal_object_id__].[freight_info.csv_A9387FCAA1E844B598BC3C8EDFBC77D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_info.csv' datatype='table' name='[__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net Sale' datatype='real' name='[net_sale]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Data-1705424438473.Csv)' datatype='string' name='[order_id (data-1705424438473.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Freight Info.Csv)' datatype='string' name='[order_id (freight_info.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Total Freight Cost (Freight Info.Csv)' datatype='real' name='[total_freight_cost (freight_info.csv)]' role='measure' type='quantitative' />
      <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column caption='Total Price (Freight Info.Csv)' datatype='real' name='[total_price (freight_info.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Volumn Weight' datatype='real' name='[volumn_weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1675127999684288513]' derivation='User' name='[pcto:usr:Calculation_1675127999684288513:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1675127999684288513]' derivation='User' name='[pcto:usr:Calculation_1675127999684288513:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1675127999693930502]' derivation='User' name='[pcto:usr:Calculation_1675127999693930502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_approved_at]' derivation='Quarter' name='[qr:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok]' />
          <sort direction='ASC' using='[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999897067529:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok]' />
          <sort direction='ASC' using='[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999689506820:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok]' />
          <sort direction='DESC' using='[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999689506820:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04jbaj508reais100oqka1wefsgg].[qr:order_approved_at:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1675127999684288513]' derivation='User' name='[usr:Calculation_1675127999684288513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999684476930]' derivation='User' name='[usr:Calculation_1675127999684476930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999689506820]' derivation='User' name='[usr:Calculation_1675127999689506820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999693930502]' derivation='User' name='[usr:Calculation_1675127999693930502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999696101383]' derivation='User' name='[usr:Calculation_1675127999696101383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999897067529]' derivation='User' name='[usr:Calculation_1675127999897067529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675127999956418573]' derivation='User' name='[usr:Calculation_1675127999956418573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Late Duty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Late Duty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_info' name='federated.04jbaj508reais100oqka1wefsgg' />
          </datasources>
          <datasource-dependencies datasource='federated.04jbaj508reais100oqka1wefsgg'>
            <column caption='Late to customer' datatype='integer' name='[Calculation_1675127999684288513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN [order_id] END)' />
            </column>
            <column caption='Late by Carrier' datatype='integer' name='[Calculation_1675127999693930502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] AND [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN [order_id] END)' />
            </column>
            <column caption='Late by Seller' datatype='integer' name='[Calculation_1675127999696101383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1675127999684288513]-[Calculation_1675127999693930502]' />
            </column>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Month' name='[mn:shipping_limit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1675127999693930502]' derivation='User' name='[usr:Calculation_1675127999693930502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675127999696101383]' derivation='User' name='[usr:Calculation_1675127999696101383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999693930502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999696101383:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[mn:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:shipping_limit_date:ok]' />
              <groupfilter function='member' level='[mn:shipping_limit_date:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_approved_at:ok]' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[mn:shipping_limit_date:ok]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jbaj508reais100oqka1wefsgg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok] / [federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok])</rows>
        <cols>([federated.04jbaj508reais100oqka1wefsgg].[:Measure Names] * [federated.04jbaj508reais100oqka1wefsgg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Late Order Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_info' name='federated.04jbaj508reais100oqka1wefsgg' />
          </datasources>
          <datasource-dependencies datasource='federated.04jbaj508reais100oqka1wefsgg'>
            <column caption='Late to customer' datatype='integer' name='[Calculation_1675127999684288513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN [order_id] END)' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1675127999689506820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D])' />
            </column>
            <column caption='Late by Carrier' datatype='integer' name='[Calculation_1675127999693930502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] AND [shipping_limit_date] &lt; [order_delivered_carrier_date] THEN [order_id] END)' />
            </column>
            <column caption='Late by Seller' datatype='integer' name='[Calculation_1675127999696101383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1675127999684288513]-[Calculation_1675127999693930502]' />
            </column>
            <column caption='Late rate' datatype='real' name='[Calculation_1675127999956418573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1675127999684288513]/[Calculation_1675127999689506820]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='order_info.csv' datatype='table' name='[__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1675127999684288513]' derivation='User' name='[usr:Calculation_1675127999684288513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675127999689506820]' derivation='User' name='[usr:Calculation_1675127999689506820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675127999693930502]' derivation='User' name='[usr:Calculation_1675127999693930502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675127999696101383]' derivation='User' name='[usr:Calculation_1675127999696101383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675127999956418573]' derivation='User' name='[usr:Calculation_1675127999956418573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999689506820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999684288513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999956418573:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999689506820:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999684288513:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999956418573:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999693930502:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999696101383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_approved_at:ok]' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jbaj508reais100oqka1wefsgg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok] / [federated.04jbaj508reais100oqka1wefsgg].[mn:order_approved_at:ok])</rows>
        <cols>[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Late Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_info' name='federated.04jbaj508reais100oqka1wefsgg' />
          </datasources>
          <datasource-dependencies datasource='federated.04jbaj508reais100oqka1wefsgg'>
            <column caption='Late to customer' datatype='integer' name='[Calculation_1675127999684288513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN [order_id] END)' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1675127999689506820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D])' />
            </column>
            <column caption='Late rate' datatype='real' name='[Calculation_1675127999956418573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1675127999684288513]/[Calculation_1675127999689506820]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='order_info.csv' datatype='table' name='[__tableau_internal_object_id__].[order_info.csv_9D0C75D975CE4F5D8B017D405FD2003D]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1675127999956418573]' derivation='User' name='[usr:Calculation_1675127999956418573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_approved_at:ok]' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:shipping_limit_date:ok]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04jbaj508reais100oqka1wefsgg].[usr:Calculation_1675127999956418573:qk]</rows>
        <cols>([federated.04jbaj508reais100oqka1wefsgg].[yr:order_approved_at:ok] / [federated.04jbaj508reais100oqka1wefsgg].[tmn:order_approved_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_info' name='federated.04jbaj508reais100oqka1wefsgg' />
          </datasources>
          <datasource-dependencies datasource='federated.04jbaj508reais100oqka1wefsgg'>
            <column caption='Freight Ration' datatype='real' name='[Calculation_2927621277662642176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_freight_cost]/[volumn_weight]' />
            </column>
            <column-instance column='[Calculation_2927621277662642176]' derivation='Avg' name='[avg:Calculation_2927621277662642176:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_freight_cost (freight_info.csv)]' derivation='None' name='[none:total_freight_cost (freight_info.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[volumn_weight]' derivation='None' name='[none:volumn_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2927621277662642176]' derivation='Sum' name='[sum:Calculation_2927621277662642176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_freight_cost (freight_info.csv)]' derivation='Sum' name='[sum:total_freight_cost (freight_info.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Freight Cost (Freight Info.Csv)' datatype='real' name='[total_freight_cost (freight_info.csv)]' role='measure' type='quantitative' />
            <column caption='Total Freight Cost' datatype='real' name='[total_freight_cost]' role='measure' type='quantitative' />
            <column caption='Volumn Weight' datatype='real' name='[volumn_weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[sum:total_freight_cost (freight_info.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jbaj508reais100oqka1wefsgg].[avg:Calculation_2927621277662642176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[sum:total_freight_cost (freight_info.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.04jbaj508reais100oqka1wefsgg].[sum:Calculation_2927621277662642176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04jbaj508reais100oqka1wefsgg].[none:total_freight_cost (freight_info.csv):qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.04jbaj508reais100oqka1wefsgg].[none:volumn_weight:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04jbaj508reais100oqka1wefsgg].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='%null%' />
                <groupfilter function='member' level='[none:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:year:ok]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:order_status:nk]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:total_freight_cost (freight_info.csv):qk]</column>
            <column>[federated.04jbaj508reais100oqka1wefsgg].[none:volumn_weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jbaj508reais100oqka1wefsgg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jbaj508reais100oqka1wefsgg].[none:year:ok] / [federated.04jbaj508reais100oqka1wefsgg].[none:month:ok])</rows>
        <cols>[federated.04jbaj508reais100oqka1wefsgg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='12' name='Late Order Table' w='52200' x='47000' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Late Rate' w='98400' x='800' y='50000'>
                </zone>
                <zone forceUpdate='true' h='49000' id='16' type-v2='text' w='46200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
